* {
	box-sizing: border-box;
}

body {
	background-color: #191919;
	font-family: 'DM Sans', sans-serif;
	color: white;

}

.row {
	display: flex;
	flex-wrap: wrap;
}

[class="col"] {
	padding: 0 0.5rem;
}

.col {
	flex: 1 1 0;
}

.col-1 {
	flex: 0 0 8.333333%;
}

.col-2 {
	flex: 0 0 16.666666%;
}

.col-3 {
	flex: 0 0 25%;
}

.col-4 {
	flex: 0 0 33.333333%;
}

.col-5 {
	flex: 0 0 41.666666%;
}

.col-6 {
	flex: 0 0 50%;
}

.col-7 {
	flex: 0 0 58.333333%;
}

.col-8 {
	flex: 0 0 66.666667%;
}

.col-9 {
	flex: 0 0 75%;
}

.col-10 {
	flex: 0 0 83.333333%;
}

.col-11 {
	flex: 0 0 91.666667%;
}

.col-12 {
	flex: 0 0 100%;
}

.navbar {
	display: flex;
	margin: 2rem;
	align-items: center;
	justify-content: space-between;
}

.navbar ul {
	display: flex;
	margin: 1rem;

}

.navbar ul li {
	list-style-type: none;
}

.navbar ul li a {
	text-decoration: none;
	color: white;
	padding: 2rem;
}

.episodes {
	justify-content: space-between;
	align-items: center;
}

.btn-1 {
	color: white;
	background-color: #118DA8;
	padding: .5rem;
}

.card {
	background-color: black;
	margin: 2rem;
	border-radius: 32px;
	padding: 1rem;
}

.btn-2 {
	background-color: #191919;
	color: white;
	border-radius: 6px;
	padding: 3px 8px;
	margin: 1rem 0;
}

.card a {
	color: #118DA8;
	text-decoration: none;
}

.card-2 {
	background-color: #000000;
	font-family: 'DM Sans';
	font-weight: 100;
	font-size: 15px;
}

	.card-2.col-6{
	margin: 1rem;
	border-radius: 10px;
	padding: 30px 60px;
	right: 67.46%;
  height: 387px;
  width: 187px;
  left: 60px;

}

.card-3 {
	background: #000000;
	height: 320px;
	width: 270px;
	border-radius: 40px;
	right: 67.46%67.46%;
	
}

.card-3 {
margin:  0 auto;
display: flex;
justify-content: center;
font-family: 'DM Sans';
}

.jacob .col-6 img{
float: right;
height: 450px;
width: 350px;
align-items: right;
margin-right: auto;
}

.ciracle.png{
height: 20px;
width: 20px;
border-radius: 400px;
background-color: #118DA8;
}


.footer ul li {
	list-style-type: none;
}